# Ebean-demo

./: .project  README.md  pom.xml  user.sql
src/main/java/com/demo/: Application.java  Controller.java  Mail.java  MyEbeanServerFactory.java  User.java  UserService.java
src/main/resources/: application.properties  ebean.properties  logback.xml
